{"compilerOptions":{"allowJs":true,"baseUrl":"C:/Users/NZUZO_~1/AppData/Local/Temp/60602a6acffb191664c19bf2a9bf2e570270e/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"C:/Users/NZUZO_~1/AppData/Local/Temp/60602a6acffb191664c19bf2a9bf2e570270e/skylight-typedefs/out-dir"},"include":["*.js"]}